@import url('../../default.css');

.container {
  width: 90%;
  max-width: 1000px;
  background-color: $white;
  padding: 48px;
  border-radius: 10px;
  box-shadow: $bigShadow;
  cursor: default;

  h3 {
    font-size: $font3;
    font-weight: $font3W;
    text-align: center;
    margin-bottom: 32px;

    @media screen and (max-width: 768px) {
      font-size: $font4;
      font-weight: $font4W;
    }

    @media screen and (max-width: 480px) {
      font-size: $font6;
      font-weight: $font6W;
    }
  }
}

.profilesList {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  .profile {
    width: 100%;
    max-width: 240px;

    button {
      width: 100%;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &:hover {
        background-color: $snow;
      }
    }
  }

  .imgBox {
    position: relative;
    width: 70%;
    height: 80%;

    &::after {
      padding-bottom: 100%;
      display: block;
      content: '';
    }

    > img {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 24px;
      box-shadow: $defaultShadow;
    }
  }

  p {
    height: 20%;
    margin-top: 8px;
    font-size: $font4;
    font-weight: $font4W;
    text-align: center;

    @media screen and (max-width: 480px) {
      font-size: $font6;
      font-weight: $font6W;
    }
  }

  @media screen and (max-width: 768px) {
    display: grid;
    row-gap: 24px;
    grid-template-columns: repeat(auto-fit, 50%);
    grid-auto-rows: minmax(200px, auto);
  }

  @media screen and (max-width: 480px) {
    grid-template-columns: repeat(auto-fit, 45%);
    grid-auto-rows: minmax(100px, auto);
  }
}

.alert {
  > svg {
    font-size: 64px;
    fill: $yellow;
  }

  > p {
    font-size: $font4;
    font-weight: $font4W;
    margin-bottom: 16px;
  }

  text-align: center;
}
