@import url('../../default.css');

.cardContainer {
  padding: 40px;
  display: flex;
  flex-direction: column;
  box-shadow: $bigShadow;
  border-radius: 5px;
  background-color: $white;
  position: sticky;
  top: 80px;
  @media screen and (max-width: 1024px) {
    padding: 24px;
  }
  @media screen and (max-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 16px;
    position: static;
  }
  @media screen and (max-width: 480px) {
    display: grid;
    grid-template-columns: none;
    row-gap: 16px;
  }

  .userImage {
    width: 100%;
    position: relative;
    aspect-ratio: 1/1;

    &::after {
      padding-bottom: 100%;
      display: block;
      content: '';
    }

    > .imgContain {
      width: 100%;
      height: 100%;
      position: absolute;

      > img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
      }
    }

    > button {
      position: absolute;
      bottom: 16px;
      right: 16px;
      width: 40px;
      height: 40px;
      background-color: $night;
      border-radius: 50%;
      box-shadow: $buttonShadow;
      display: flex;
      justify-content: center;
      align-items: center;

      svg {
        font-size: 24px;
        fill: $white;
      }
    }

    @media screen and (max-width: 768px) {
      align-self: center;
    }
  }

  .textContainer {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    @media screen and (max-width: 768px) {
      height: auto;
      margin: 0;

      .font1 {
        font-size: $font3;
        font-weight: $font3W;
      }

      .font4 {
        margin-top: 8px;
        margin-bottom: 4px;
        font-size: $font5;
        font-weight: $font5W;
      }

      .subjects > ul {
        padding-bottom: 0;
      }
    }
  }

  .starLine {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-direction: column;

    .starBox {
      display: flex;
      align-self: flex-end;

      p {
        margin-left: 5px;
        margin-top: 2.5px;
      }
    }
    @media screen and (max-width: 768px) {
      flex-direction: row;

      h3 {
        margin-right: 8px;
      }
    }
  }

  .subjects {
    ul {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 32px;

      > div {
        margin-right: 10px;
        margin-bottom: 5px;
      }
    }
  }

  .buttonBox {
    > button {
      width: 100%;
    }
  }

  .toggleContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 32px;

    @media screen and (max-width: 768px) {
      justify-content: flex-start;
      margin-top: 16px;

      .toggleTextBox {
        margin-right: 16px;
      }

      .announceText1 {
        font-size: $font5;
      }

      .announceText2 {
        font-size: $sub;
      }

      .announceOnText {
        font-size: $sub;
      }

      .announceOffText {
        font-size: $sub;
      }
    }

    @media screen and (max-width: 480px) {
      justify-content: space-between;
    }
  }

  .announceText1 {
    font-size: $font4;
    font-weight: $font4W;
    margin-bottom: 8px;
  }

  .announceText2 {
    font-size: $sub;
    font-weight: $font4W;
  }

  .announceOnText {
    font-size: $sub;
    font-weight: $font4W;
    color: $red;
  }

  .announceOffText {
    font-size: $sub;
    font-weight: $font4W;
    color: $black;
  }

  .font1 {
    font-size: $font1;
    font-weight: $font1W;
  }

  .font2 {
    font-size: $font2;
    font-weight: $font2W;
  }

  .font4 {
    font-size: $font4;
    font-weight: $font4W;
    margin-bottom: 8px;
    margin-top: 16px;
  }

  .paragragh {
    font-size: $para;
    font-weight: $paraW;
  }

  .paragraghMoon {
    font-size: $para;
    font-weight: $paraW;
    color: $moon;
  }
}
